NODE_ENV="development"
CLIENT_ORIGIN="http://localhost:5000"
JWT_SECRET_KEY=
LOGO=

# Mongo DB
MONGO_DB_DEV=
MONGO_DB_PROD=

# Dev Email
EMAIL_MAIL=
EMAIL_PASS=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=

# Prod Email
EMAIL_MAIL=
EMAIL_PASS=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=

# Firebase
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
MEASUREMENT_ID=""